---
- hosts: 54.172.213.172
  vars:
    mysql_username: "bob"
    mysql_password: "12345"
  tasks:
  - name: Run the equivalent of "apt-get update" as a separate step
    apt:
      update_cache: yes
  - name: Install the openjdk packges
    apt: 
      name: openjdk-8-jre
      state: present
  - name: Install the mysql packges
    apt: 
      name: "{{ item }}"
      state: present
    loop:
      - python3-dev
      - libmysqlclient-dev
      - python3-pip
      - mysql-server
      - python3-mysqldb
  - name: Create a new database with name 'hotel'
    community.mysql.mysql_db:
      name: hotel
      state: present
  - name: Create database user with name 'bob' and password '12345' with all database privileges
    community.mysql.mysql_user:
      name: "{{ mysql_password }}"
      password: "{{ mysql_password }}"
      priv: 'hotel.*:ALL'
      state: present
  - name: Recursively change ownership of a directory
    ansible.builtin.file:
      path: /mnt/hive
      state: directory
      recurse: yes
  - name: Git checkout
    ansible.builtin.git:
      repo: https://github.com/smuthusa/hive.git
      dest: /mnt/hive
  - name: Unarchive a file that needs to be downloaded (added in 2.0)
    ansible.builtin.unarchive:
      src: https://downloads.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
      dest: /usr/local/
      remote_src: yes
  - name: Export the variable
    ansible.builtin.lineinfile: 
      dest: /root/.bashrc 
      line: 'export PATH=$PATH:/usr/local/apache-maven-3.6.3/bin' 
      state: present
  - name: Export the variable
    ansible.builtin.lineinfile: 
      dest: /root/.bashrc 
      line: 'export PATH=$PATH:/usr/local/apache-maven-3.6.3/bin' 
      state: present
  - name: templates the file 
    ansible.builtin.template:
      src: templates/application.yml.j2
      dest: /mnt/hive/src/main/resources/application.yml
      

